
DB_USER=postgres
DB_NAME=WebHotelera
DB_PASSWORD=123456

DATABASE_URL="postgresql://postgres:123456@localhost:5432/WebHotelera?schema=public"
AUTH_SECRET="T6G414HUa6NadrUR5qI/Mwj37hYK2x3uTglbmkqGFjw="